.container {
  position: relative;
  width: 100%;
  height: 380vh;
  background-color: #141414;
  display: flex;
  justify-content: end;
}

.profile-container {
  width: 96.39%;
  height: 1400px;
  background-color: #141414;
}

.profile-card{
  width: 100%;
  height:42%;
  display: grid;
  grid-template-rows: 220px auto;
  overflow: hidden;
}

.profile-header {
  height:100%;
  background: url('../../public/assets/banner2.jpg') center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px 30px 0 0;
  margin: 10px;
  position: relative;
}

.main-profile {
  display: flex;
  align-items: center;
  position: absolute;
  inset: calc(100% - 75px) auto auto 70px;
}

.profile-image {
  width: auto;
  height: 150px;
  background-size: cover;
  border-radius: 50%;
  border: 10px solid #171717;
}

.profile-names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-color: #171717;
  padding: 10px 30px;
  border-radius: 0 50px 50px 0;
  transform: translateX(-10px);
}

.page-title {
  color: rgba(255, 255, 255, 70%);
}

.profile-body {
  display: grid;
  grid-template-columns: 150px auto;
  gap: 70px;
  padding: 70px;
}

.profile-actions {
  display: grid;
  grid-template-rows: repeat(3, max-content) auto;
  gap: 10px;
  margin-top: 30px;
}

.profile-actions button {
  all: unset;
  padding: 10px;
  color: #fff;
  border: 2px solid #4f46e5;
  text-align: center;
  border-radius: 10px;
}

.profile-actions .follow {
  background-color: #4f46e5;
  grid-area: 1 / 1 / 2 / 2; 
}
.profile-actions .message {
  grid-area: 2 / 1 / 2 / 2; 
}

.bio {
  color: #fff;
  background-color: #262626;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  grid-area: 3 / 1 / 3 / 1;
}


.bio-header {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 30%);
  color: rgba(255, 255, 255, 70%);
}

.account-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  height: 125%;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgba(255, 255, 255, 70%);
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 30%);
  border-radius: 15px;
  background-color: #333;  
  grid-area: 1/1/1/1;
}

.important-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.other-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #262626;
  padding: 15px;
  border-radius: 10px;
}

.data-item .value {
  color: #818cf8;
}

.important-data .value {
  font-size: 28px;
}

.other-data .value {
  font-size: 24px;
}

.social-media {
  grid-area: 1/2/2/2;
  height: 100%;
  color: rgba(255, 255, 255, 70%);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}
.social-media .title-last-stories{
  color: #818cf8;
}

.last-published-stories {
  display: flex;
  flex-direction: row;
  justify-content: start; 
  align-items: center;
  gap: 15px;
  width: 100%;
  height: 100%; 
}

.story-user-profile-card {
  background-color: #262626;
  border-radius: 5px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border: 2px solid #333;
  color: #fff; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%; 
  height: 100%;
}
.story-user-profile-card .story-card-information{
  width: 50%;
  padding: 10px; 
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.story-card-information .story-card-text{
  height:90%;
}
.story-card-information  span{
  color: #818cf8;
}
.story-user-profile-card .story-card-images{
  width: 50%;
  display: flex;
  justify-content: center;
  background-color: #171717;
  padding: 10px;
}

@media screen and (max-width: 950px) {
  .last-post {
      display: none;
  }
  .data,
  .social-media {
      grid-column: 1/4;
  }
}

@media screen and (max-width: 768px) {
  .profile-card {
      height: 100%;
      border-radius: 0;
  }
  .profile-header {
      border-radius: 0;
  }
  .main-profile {
      inset: calc(100% - 75px) auto auto 50%;
      transform: translateX(-50%);
      flex-direction: column;
      text-align: center;
  }
  .profile-names {
      transform: translateX(0);
  }
  .profile-body {
      grid-template-columns: 1fr;
      gap: 20px;
  }
  .profile-actions {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 90px;
  }
  .bio {
      grid-column: 1/3;
  }
  .data {
      gap: 20px;
  }
}
